<!DOCTYPE html><html><head>
      <title>01_&#x521B;&#x5EFA;&#x6570;&#x7EC4;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <ul>
<li><a href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E7%BB%84">&#x521B;&#x5EFA;&#x6570;&#x7EC4;</a>
<ul>
<li><a href="#1-%E4%BD%BF%E7%94%A8array%E5%88%9B%E5%BB%BA%E6%95%B0%E7%BB%84">1&#x3001;&#x4F7F;&#x7528;array&#x521B;&#x5EFA;&#x6570;&#x7EC4;</a></li>
<li><a href="#2-%E4%BD%BF%E7%94%A8arrage%E5%88%9B%E5%BB%BA%E6%95%B0%E7%BB%84">2&#x3001;&#x4F7F;&#x7528;arrage&#x521B;&#x5EFA;&#x6570;&#x7EC4;</a></li>
<li><a href="#3-linspace-logspace%E5%88%9B%E5%BB%BA%E6%95%B0%E7%BB%84">3&#x3001;linspace&#x3001;logspace&#x521B;&#x5EFA;&#x6570;&#x7EC4;</a></li>
<li><a href="#4-%E5%88%9B%E5%BB%BA%E7%89%B9%E6%AE%8A%E6%95%B0%E7%BB%84">4&#x3001;&#x521B;&#x5EFA;&#x7279;&#x6B8A;&#x6570;&#x7EC4;</a></li>
<li><a href="#5-empty%E5%88%9B%E5%BB%BA%E6%95%B0%E7%BB%84">5&#x3001;empty&#x521B;&#x5EFA;&#x6570;&#x7EC4;</a></li>
<li><a href="#6-%E7%94%9F%E6%88%90%E9%9A%8F%E6%9C%BA%E7%9F%A9%E9%98%B5">6&#x3001;&#x751F;&#x6210;&#x968F;&#x673A;&#x77E9;&#x9635;</a></li>
<li><a href="#7-%E4%BD%BF%E7%94%A8fromfunction%E5%88%9B%E5%BB%BA%E6%95%B0%E7%BB%84">7&#x3001;&#x4F7F;&#x7528;fromfunction&#x521B;&#x5EFA;&#x6570;&#x7EC4;</a></li>
<li><a href="#8-%E7%94%9F%E6%88%90%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97">8&#x3001;&#x751F;&#x6210;&#x65F6;&#x95F4;&#x5E8F;&#x5217;</a></li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="%E5%88%9B%E5%BB%BA%E6%95%B0%E7%BB%84">&#x521B;&#x5EFA;&#x6570;&#x7EC4;</h1>

<h3 class="mume-header" id="1-%E4%BD%BF%E7%94%A8array%E5%88%9B%E5%BB%BA%E6%95%B0%E7%BB%84">1&#x3001;&#x4F7F;&#x7528;array&#x521B;&#x5EFA;&#x6570;&#x7EC4;</h3>

<pre data-role="codeBlock" data-info="python" class="language-python">arr <span class="token operator">=</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;&#x901A;&#x8FC7;list&#x8F6C;&#x6362;&#x800C;&#x6765;&apos;</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;array&quot;</span><span class="token punctuation">,</span> arr<span class="token punctuation">,</span> arr<span class="token punctuation">.</span>dtype<span class="token punctuation">,</span> arr<span class="token punctuation">.</span>ndim<span class="token punctuation">,</span> arr<span class="token punctuation">.</span>shape<span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;&#x901A;&#x8FC7; list of list &#x521B;&#x5EFA;&apos;</span><span class="token punctuation">)</span>
mat_arr <span class="token operator">=</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">]</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>mat_arr<span class="token punctuation">,</span> mat_arr<span class="token punctuation">.</span>ndim<span class="token punctuation">,</span> mat_arr<span class="token punctuation">.</span>dtype<span class="token punctuation">,</span> mat_arr<span class="token punctuation">.</span>shape<span class="token punctuation">)</span>
</pre><h3 class="mume-header" id="2-%E4%BD%BF%E7%94%A8arrage%E5%88%9B%E5%BB%BA%E6%95%B0%E7%BB%84">2&#x3001;&#x4F7F;&#x7528;arrage&#x521B;&#x5EFA;&#x6570;&#x7EC4;</h3>

<ul>
<li>&#x57FA;&#x4E8E;&#x4E00;&#x4E2A;&#x8303;&#x56F4;&#x521B;&#x5EFA;&#x6570;&#x7EC4;</li>
</ul>
<pre data-role="codeBlock" data-info="python" class="language-python">arr <span class="token operator">=</span> np<span class="token punctuation">.</span>arange<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;&#x901A;&#x8FC7;&#x7B80;&#x5355;&#x751F;&#x6210;&#x5668;&#x6309;&#x5E8F;&#x751F;&#x6210;1&apos;</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;[0, 9]: &quot;</span><span class="token punctuation">,</span> arr<span class="token punctuation">,</span> arr<span class="token punctuation">.</span>dtype<span class="token punctuation">,</span> arr<span class="token punctuation">.</span>ndim<span class="token punctuation">,</span> arr<span class="token punctuation">.</span>shape<span class="token punctuation">)</span>

arr <span class="token operator">=</span> np<span class="token punctuation">.</span>arange<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;&#x901A;&#x8FC7;&#x7B80;&#x5355;&#x751F;&#x6210;&#x5668;&#x6309;&#x5E8F;&#x751F;&#x6210;2&apos;</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;[0, 8]: &quot;</span><span class="token punctuation">,</span> arr<span class="token punctuation">,</span> arr<span class="token punctuation">.</span>dtype<span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;&#x901A;&#x8FC7;&#x7B80;&#x5355;&#x751F;&#x6210;&#x5668;&#x6309;&#x5E8F;&#x751F;&#x6210;3&apos;</span><span class="token punctuation">)</span>
arr <span class="token operator">=</span> np<span class="token punctuation">.</span>arange<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> dtype<span class="token operator">=</span>np<span class="token punctuation">.</span>int8<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;[0 .. 8]: &quot;</span><span class="token punctuation">,</span> arr<span class="token punctuation">,</span> arr<span class="token punctuation">.</span>dtype<span class="token punctuation">)</span>
</pre><h3 class="mume-header" id="3-linspace-logspace%E5%88%9B%E5%BB%BA%E6%95%B0%E7%BB%84">3&#x3001;linspace&#x3001;logspace&#x521B;&#x5EFA;&#x6570;&#x7EC4;</h3>

<ul>
<li>&#x4E0E;arange&#x7C7B;&#x4F3C;&#xFF0C;&#x57FA;&#x4E8E;&#x4E00;&#x4E2A;&#x8303;&#x56F4;&#x6784;&#x5EFA;&#x6570;&#x7EC4;</li>
<li><strong>&#x533A;&#x522B;</strong>&#xFF1A;num&#x6307;&#x521B;&#x5EFA;&#x6570;&#x503C;&#x4E2A;&#x6570;&#xFF0C;endpoint=True&#x6307;&#x5305;&#x542B;&#x7EC8;&#x7ED3;&#x70B9;9&#xFF0C;retstep=True&#x5305;&#x542B;&#x8D77;&#x70B9;&#x3002;</li>
</ul>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;&#x7B49;&#x5DEE;&#x751F;&#x6210;&#x5668;&apos;</span><span class="token punctuation">)</span>
arr <span class="token operator">=</span> np<span class="token punctuation">.</span>linspace<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> num<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">,</span> endpoint<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> dtype<span class="token operator">=</span>np<span class="token punctuation">.</span><span class="token builtin">int</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;[0 .. 10]: &quot;</span><span class="token punctuation">,</span> arr<span class="token punctuation">,</span> arr<span class="token punctuation">.</span>dtype<span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;&#x7B49;&#x6BD4;&#x751F;&#x6210;&#x5668;&apos;</span><span class="token punctuation">)</span>
arr <span class="token operator">=</span> np<span class="token punctuation">.</span>logspace<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> num<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">,</span> base<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span> dtype<span class="token operator">=</span>np<span class="token punctuation">.</span><span class="token builtin">int</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;[0, 9]: &quot;</span><span class="token punctuation">,</span> arr<span class="token punctuation">,</span> arr<span class="token punctuation">.</span>dtype<span class="token punctuation">)</span>
</pre><h3 class="mume-header" id="4-%E5%88%9B%E5%BB%BA%E7%89%B9%E6%AE%8A%E6%95%B0%E7%BB%84">4&#x3001;&#x521B;&#x5EFA;&#x7279;&#x6B8A;&#x6570;&#x7EC4;</h3>

<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;&#x521D;&#x59CB;&#x5316;&#x4E3A;0&apos;</span><span class="token punctuation">)</span>
mat_zero <span class="token operator">=</span> np<span class="token punctuation">.</span>zeros<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span> dtype<span class="token operator">=</span>np<span class="token punctuation">.</span><span class="token builtin">int</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>mat_zero<span class="token punctuation">,</span> mat_zero<span class="token punctuation">.</span>ndim<span class="token punctuation">,</span> mat_zero<span class="token punctuation">.</span>dtype<span class="token punctuation">,</span> mat_zero<span class="token punctuation">.</span>shape<span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;&#x521D;&#x59CB;&#x5316;&#x4E3A;1&apos;</span><span class="token punctuation">)</span>
mat_one <span class="token operator">=</span> np<span class="token punctuation">.</span>ones<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span> dtype<span class="token operator">=</span>np<span class="token punctuation">.</span><span class="token builtin">int</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>mat_one<span class="token punctuation">,</span> mat_one<span class="token punctuation">.</span>ndim<span class="token punctuation">,</span> mat_one<span class="token punctuation">.</span>dtype<span class="token punctuation">,</span> mat_one<span class="token punctuation">.</span>shape<span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;&#x5BF9;&#x89D2;&#x7EBF;&#x4E3A;1&apos;</span><span class="token punctuation">)</span>
mat_eye <span class="token operator">=</span> np<span class="token punctuation">.</span>eye<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> dtype<span class="token operator">=</span>np<span class="token punctuation">.</span><span class="token builtin">int</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>mat_eye<span class="token punctuation">,</span> mat_eye<span class="token punctuation">.</span>ndim<span class="token punctuation">,</span> mat_eye<span class="token punctuation">.</span>dtype<span class="token punctuation">,</span> mat_eye<span class="token punctuation">.</span>shape<span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;&#x5BF9;&#x89D2;&#x7EBF;&#x4E3A;1&#x7684;&#x77E9;&#x5F62;&apos;</span><span class="token punctuation">)</span>
mat_idt <span class="token operator">=</span> np<span class="token punctuation">.</span>identity<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> dtype<span class="token operator">=</span>np<span class="token punctuation">.</span><span class="token builtin">int</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>mat_idt<span class="token punctuation">,</span> mat_idt<span class="token punctuation">.</span>ndim<span class="token punctuation">,</span> mat_idt<span class="token punctuation">.</span>dtype<span class="token punctuation">,</span> mat_idt<span class="token punctuation">.</span>shape<span class="token punctuation">)</span>
</pre><h3 class="mume-header" id="5-empty%E5%88%9B%E5%BB%BA%E6%95%B0%E7%BB%84">5&#x3001;empty&#x521B;&#x5EFA;&#x6570;&#x7EC4;</h3>

<ul>
<li>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;<strong>&#x7A7A;&#x6570;&#x7EC4;</strong>&#xFF0C;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x968F;&#x673A;&#x4EA7;&#x751F;&#x3002;</li>
</ul>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;&#x672A;&#x521D;&#x59CB;&#x5316;&apos;</span><span class="token punctuation">)</span>
mat_empty <span class="token operator">=</span> np<span class="token punctuation">.</span>empty<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span> dtype<span class="token operator">=</span>np<span class="token punctuation">.</span><span class="token builtin">int</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>mat_empty<span class="token punctuation">,</span> mat_empty<span class="token punctuation">.</span>ndim<span class="token punctuation">,</span> mat_empty<span class="token punctuation">.</span>dtype<span class="token punctuation">,</span> mat_empty<span class="token punctuation">.</span>shape<span class="token punctuation">)</span>
</pre><h3 class="mume-header" id="6-%E7%94%9F%E6%88%90%E9%9A%8F%E6%9C%BA%E7%9F%A9%E9%98%B5">6&#x3001;&#x751F;&#x6210;&#x968F;&#x673A;&#x77E9;&#x9635;</h3>

<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token comment"># low~high&#x4E4B;&#x95F4;&#xFF0C;&#x5F62;&#x72B6;4&#x884C;5&#x5217;&#x7684;&#x968F;&#x673A;&#x6570;&#x636E;</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;&#x968F;&#x673A;&#x77E9;&#x9635;1&apos;</span><span class="token punctuation">)</span>
d1 <span class="token operator">=</span> np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  
<span class="token keyword">print</span><span class="token punctuation">(</span>d1<span class="token punctuation">,</span> d1<span class="token punctuation">.</span>dtype<span class="token punctuation">,</span> d1<span class="token punctuation">.</span>ndim<span class="token punctuation">,</span> d1<span class="token punctuation">.</span>shape<span class="token punctuation">)</span>

<span class="token comment"># 0~1&#x4E4B;&#x95F4;&#x751F;&#x6210;float&#x968F;&#x673A;&#x6570;&#x636E;&#xFF0C;3&#x884C;4&#x5217;</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;&#x968F;&#x673A;&#x77E9;&#x9635;2&apos;</span><span class="token punctuation">)</span>
d2 <span class="token operator">=</span> np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>rand<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>d2<span class="token punctuation">,</span> d2<span class="token punctuation">.</span>dtype<span class="token punctuation">,</span> d2<span class="token punctuation">.</span>ndim<span class="token punctuation">,</span> d2<span class="token punctuation">.</span>shape<span class="token punctuation">)</span>

<span class="token comment"># 0~1&#x4E4B;&#x95F4;&#x751F;&#x6210;&#x7B26;&#x5408;&#x6B63;&#x6001;&#x5206;&#x5E03;&#x7684;&#x6570;&#x7EC4;</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;&#x968F;&#x673A;&#x77E9;&#x9635;3&apos;</span><span class="token punctuation">)</span>
d3 <span class="token operator">=</span> np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>randn<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>d3<span class="token punctuation">,</span> d3<span class="token punctuation">.</span>dtype<span class="token punctuation">,</span> d3<span class="token punctuation">.</span>ndim<span class="token punctuation">,</span> d3<span class="token punctuation">.</span>shape<span class="token punctuation">)</span> 
<span class="token comment"># loc: &#x5206;&#x5E03;&#x4E2D;&#x5FC3;  scale: &#x6807;&#x51C6;&#x5DEE;   size: &#x5F62;&#x72B6;</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;&#x4ECE;&#x6307;&#x5B9A;&#x7684;&#x6B63;&#x6001;&#x5206;&#x5E03;&#x4E2D;&#x968F;&#x673A;&#x62BD;&#x53D6;&#x6837;&#x672C;&apos;</span><span class="token punctuation">)</span>
arr <span class="token operator">=</span> np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>normal<span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">0.6</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>


<span class="token comment">#  low~high&#x4E4B;&#x95F4;&#xFF0C;&#x5F62;&#x72B6;3&#x884C;2&#x5217;&#x7684;&#x5747;&#x5300;&#x6570;&#x636E;</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;&#x968F;&#x673A;&#x77E9;&#x9635;4&apos;</span><span class="token punctuation">)</span>
d4 <span class="token operator">=</span> np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>uniform<span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">60</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre><h3 class="mume-header" id="7-%E4%BD%BF%E7%94%A8fromfunction%E5%88%9B%E5%BB%BA%E6%95%B0%E7%BB%84">7&#x3001;&#x4F7F;&#x7528;fromfunction&#x521B;&#x5EFA;&#x6570;&#x7EC4;</h3>

<pre data-role="codeBlock" data-info="python" class="language-python">dt <span class="token operator">=</span> np<span class="token punctuation">.</span>fromfunction<span class="token punctuation">(</span><span class="token keyword">lambda</span> i<span class="token punctuation">,</span> j<span class="token punctuation">:</span> i <span class="token operator">+</span> j<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">,</span> dtype<span class="token operator">=</span><span class="token builtin">int</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>dt<span class="token punctuation">,</span> dt<span class="token punctuation">.</span>dtype<span class="token punctuation">,</span> dt<span class="token punctuation">.</span>ndim<span class="token punctuation">,</span> dt<span class="token punctuation">.</span>shape<span class="token punctuation">)</span>
</pre><h3 class="mume-header" id="8-%E7%94%9F%E6%88%90%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97">8&#x3001;&#x751F;&#x6210;&#x65F6;&#x95F4;&#x5E8F;&#x5217;</h3>

<ul>
<li>start end : &#x65F6;&#x95F4;&#x8D77;&#x6B62;</li>
<li>periods : &#x751F;&#x6210;&#x4E2A;&#x6570;</li>
<li>freq : &#x751F;&#x6210;&#x9891;&#x7387;</li>
</ul>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&apos;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&apos;</span><span class="token punctuation">)</span>
df <span class="token operator">=</span> pd<span class="token punctuation">.</span>date_range<span class="token punctuation">(</span><span class="token string">&quot;1996-10-16&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;2019-10-25&quot;</span><span class="token punctuation">,</span> periods<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> freq<span class="token operator">=</span><span class="token string">&apos;Y&apos;</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>df<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>df<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>df<span class="token punctuation">)</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>